{
  "name": "tg-message-saver-bot",
  "version": "1.0.0",
  "description": "Telegram bot for saving messages",
  "type": "commonjs",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "prod": "pnpm run build && pnpm run start",
    "migrate": "node-pg-migrate",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.7",
    "pg": "8.14.1",
    "telegraf": "4.16.3"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.24.0",
    "@telegraf/types": "8.3.1",
    "@types/node": "22.14.0",
    "@types/pg": "8.11.11",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.6",
    "node-pg-migrate": "7.9.1",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.3"
  },
  "resolutions": {
    "@telegraf/types": "8.3.1"
  }
}
